REACT_APP_GRAPHQL_API=http://localhost:8000/graphql
REACT_APP_REST_API=http://localhost:8000
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/complete-registration
REACT_APP_PASSWORD_FORGOT_REDIRECT=http://localhost:3000/login